SUB_NODE_RPC_URL="http://127.0.0.1:9944"
SUB_OPERATOR_MNEMONIC="//Bob"

INFURA_NETWORK="maticmum"
INFURA_API_KEY=""

ALCHEMY_NETWORK=""
ALCHEMY_API_KEY=""

EVM_BRIDGE_CONTRACT_ADDRESS="0xCa9700C5E302d065EBeae4606428F74CebB8EAEA"
EVM_BRIDGE_CONTRACT_START_BLOCK=37482684

JOB_POOL_ID=102
JOB_POLICY_ID=1
JOB_SPEC_VERSION=1
