SUB_NODE_RPC_URL="http://127.0.0.1:9944"
SUB_OPERATOR_MNEMONIC="//Bob"

INFURA_NETWORK="maticmum"
INFURA_API_KEY=""

ALCHEMY_NETWORK=""
ALCHEMY_API_KEY=""

EVM_BRIDGE_CONTRACT_ADDRESS="0xa1a7ABD86d2AD059d02EB9b33A9FE29fAa49fFC9"
EVM_BRIDGE_CONTRACT_START_BLOCK=37399845

JOB_POOL_ID=102
JOB_POLICY_ID=1
JOB_SPEC_VERSION=1