SUB_NODE_RPC_URL="http://127.0.0.1:9944"
SUB_OPERATOR_MNEMONIC="//Bob"

INFURA_NETWORK="maticmum"
INFURA_API_KEY=""

ALCHEMY_NETWORK=""
ALCHEMY_API_KEY=""

EVM_BRIDGE_CONTRACT_ADDRESS="0x8Af4b82991a1bCe797676d98d76d3D808ECdcc0B"
EVM_BRIDGE_CONTRACT_START_BLOCK=41439035

JOB_POOL_ID=102
JOB_POLICY_ID=1
JOB_SPEC_VERSION=1
